apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: imgproxy-env
    behavior: create
    envs:
      - imgproxy.env

resources:
  - service.yaml
  - deployment.yaml

