apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base/
  - ./ingress.yaml

configMapGenerator:
  - name: imgproxy-env
    behavior: merge
    envs:
      - imgproxy.env

